mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#=================================
# = Cloudinary Configurations
#=================================

cloudinary.cloudname=dxs9ed6s7
cloudinary.apisecret=CV0sX17ZhufF7qCnbbEMe-3XBIo
cloudinary.apikey=489955761732637